<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Mar 13 13:57:15 PDT 2013 -->
<title>PropertiesBeanDefinitionReader (Spring Framework 3.2.2.RELEASE API)</title>
<meta name="date" content="2013-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesBeanDefinitionReader (Spring Framework 3.2.2.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/MethodReplacer.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/ReplaceOverride.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="PropertiesBeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class PropertiesBeanDefinitionReader" class="title">Class PropertiesBeanDefinitionReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinitionReader</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.PropertiesBeanDefinitionReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertiesBeanDefinitionReader</span>
extends <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></pre>
<div class="block">Bean definition reader for a simple properties format.

 <p>Provides bean definition registration methods for Map/Properties and
 ResourceBundle. Typically applied to a DefaultListableBeanFactory.

 <p><b>Example:</b>

 <pre class="code">
 employee.(class)=MyClass       // bean is of class MyClass
 employee.(abstract)=true       // this bean can't be instantiated directly
 employee.group=Insurance       // real property
 employee.usesDialUp=false      // real property (potentially overridden)

 salesrep.(parent)=employee     // derives from "employee" bean definition
 salesrep.(lazy-init)=true      // lazily initialize this singleton bean
 salesrep.manager(ref)=tony     // reference to another bean
 salesrep.department=Sales      // real property

 techie.(parent)=employee       // derives from "employee" bean definition
 techie.(scope)=prototype       // bean is a prototype (not a shared instance)
 techie.manager(ref)=jeff       // reference to another bean
 techie.department=Engineering  // real property
 techie.usesDialUp=true         // real property (overriding parent value)

 ceo.$0(ref)=secretary          // inject 'secretary' bean as 0th constructor arg
 ceo.$1=1000000                 // inject value '1000000' at 1st constructor arg
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>26.11.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#ABSTRACT_KEY">ABSTRACT_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(abstract)=true</code>
 Default is "false".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#CLASS_KEY">CLASS_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(class)=com.myapp.MyClass</code>-</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#CONSTRUCTOR_ARG_PREFIX">CONSTRUCTOR_ARG_PREFIX</a></strong></code>
<div class="block">Prefix used to denote a constructor argument definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#LAZY_INIT_KEY">LAZY_INIT_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(lazy-init)=true</code>
 Default is "false".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#PARENT_KEY">PARENT_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(parent)=parentBeanName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#REF_PREFIX">REF_PREFIX</a></strong></code>
<div class="block">Prefix before values referencing other beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#REF_SUFFIX">REF_SUFFIX</a></strong></code>
<div class="block">Property suffix for references to other beans in the current
 BeanFactory: e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#SCOPE_KEY">SCOPE_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(scope)=prototype</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#SEPARATOR">SEPARATOR</a></strong></code>
<div class="block">Separator between bean name and property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#SINGLETON_KEY">SINGLETON_KEY</a></strong></code>
<div class="block">Special key to distinguish <code>owner.(singleton)=false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#TRUE_VALUE">TRUE_VALUE</a></strong></code>
<div class="block">Value of a T/F attribute that represents true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinitionReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#PropertiesBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)">PropertiesBeanDefinitionReader</a></strong>(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</code>
<div class="block">Create new PropertiesBeanDefinitionReader for the given bean factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#getDefaultParentBean()">getDefaultParentBean</a></strong>()</code>
<div class="block">Return the default parent bean for this bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#getPropertiesPersister()">getPropertiesPersister</a></strong>()</code>
<div class="block">Return the PropertiesPersister to use for parsing properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.support.EncodedResource)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource)</code>
<div class="block">Load bean definitions from the specified properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.support.EncodedResource, java.lang.String)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Load bean definitions from the specified properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Load bean definitions from the specified properties file,
 using all property keys (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource, java.lang.String)">loadBeanDefinitions</a></strong>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Load bean definitions from the specified properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinition(java.lang.String, java.util.Map, java.lang.String, java.lang.String)">registerBeanDefinition</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDescription)</code>
<div class="block">Get all property values, given a prefix (which will be stripped)
 and add the bean they define to the factory with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.Map)">registerBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Register bean definitions contained in a Map,
 using all property keys (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.Map, java.lang.String)">registerBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Register bean definitions contained in a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.Map, java.lang.String, java.lang.String)">registerBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDescription)</code>
<div class="block">Register bean definitions contained in a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.ResourceBundle)">registerBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</code>
<div class="block">Register bean definitions contained in a resource bundle,
 using all property keys (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.ResourceBundle, java.lang.String)">registerBeanDefinitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Register bean definitions contained in a ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#setDefaultParentBean(java.lang.String)">setDefaultParentBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultParentBean)</code>
<div class="block">Set the default parent bean for this bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</a></strong>(<a href="../../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>&nbsp;propertiesPersister)</code>
<div class="block">Set the PropertiesPersister to use for parsing properties files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinitionReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinitionReader</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanClassLoader()">getBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanFactory()">getBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanNameGenerator()">getBeanNameGenerator</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getEnvironment()">getEnvironment</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getRegistry()">getRegistry</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getResourceLoader()">getResourceLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource...)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String...)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions(java.lang.String, java.util.Set)">loadBeanDefinitions</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator)">setBeanNameGenerator</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setEnvironment(org.springframework.core.env.Environment)">setEnvironment</a>, <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRUE_VALUE</pre>
<div class="block">Value of a T/F attribute that represents true.
 Anything else represents false. Case seNsItive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.TRUE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARATOR</pre>
<div class="block">Separator between bean name and property name.
 We follow normal Java conventions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(class)=com.myapp.MyClass</code>-</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.CLASS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARENT_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(parent)=parentBeanName</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.PARENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCOPE_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(scope)=prototype</code>.
 Default is "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.SCOPE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLETON_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLETON_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLETON_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(singleton)=false</code>.
 Default is "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.SINGLETON_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABSTRACT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ABSTRACT_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(abstract)=true</code>
 Default is "false".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.ABSTRACT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAZY_INIT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAZY_INIT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAZY_INIT_KEY</pre>
<div class="block">Special key to distinguish <code>owner.(lazy-init)=true</code>
 Default is "false".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.LAZY_INIT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REF_SUFFIX</pre>
<div class="block">Property suffix for references to other beans in the current
 BeanFactory: e.g. <code>owner.dog(ref)=fido</code>.
 Whether this is a reference to a singleton or a prototype
 will depend on the definition of the target bean.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.REF_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REF_PREFIX</pre>
<div class="block">Prefix before values referencing other beans.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.REF_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSTRUCTOR_ARG_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSTRUCTOR_ARG_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTRUCTOR_ARG_PREFIX</pre>
<div class="block">Prefix used to denote a constructor argument definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.support.PropertiesBeanDefinitionReader.CONSTRUCTOR_ARG_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesBeanDefinitionReader</h4>
<pre>public&nbsp;PropertiesBeanDefinitionReader(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</pre>
<div class="block">Create new PropertiesBeanDefinitionReader for the given bean factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the BeanFactory to load bean definitions into,
 in the form of a BeanDefinitionRegistry</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultParentBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParentBean</h4>
<pre>public&nbsp;void&nbsp;setDefaultParentBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultParentBean)</pre>
<div class="block">Set the default parent bean for this bean factory.
 If a child bean definition handled by this factory provides neither
 a parent nor a class attribute, this default value gets used.
 <p>Can be used e.g. for view definition files, to define a parent
 with a default view class and common attributes for all views.
 View definitions that define their own parent or carry their own
 class can still override this.
 <p>Strictly speaking, the rule that a default parent setting does
 not apply to a bean definition that carries a class is there for
 backwards compatibility reasons. It still matches the typical use case.</div>
</li>
</ul>
<a name="getDefaultParentBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParentBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultParentBean()</pre>
<div class="block">Return the default parent bean for this bean factory.</div>
</li>
</ul>
<a name="setPropertiesPersister(org.springframework.util.PropertiesPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesPersister</h4>
<pre>public&nbsp;void&nbsp;setPropertiesPersister(<a href="../../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>&nbsp;propertiesPersister)</pre>
<div class="block">Set the PropertiesPersister to use for parsing properties files.
 The default is DefaultPropertiesPersister.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/util/DefaultPropertiesPersister.html" title="class in org.springframework.util"><code>DefaultPropertiesPersister</code></a></dd></dl>
</li>
</ul>
<a name="getPropertiesPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesPersister</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/util/PropertiesPersister.html" title="interface in org.springframework.util">PropertiesPersister</a>&nbsp;getPropertiesPersister()</pre>
<div class="block">Return the PropertiesPersister to use for parsing properties files.</div>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified properties file,
 using all property keys (i.e. not filtering by prefix).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource descriptor for the properties file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#loadBeanDefinitions(org.springframework.core.io.Resource, java.lang.String)"><code>loadBeanDefinitions(org.springframework.core.io.Resource, String)</code></a></dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.Resource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource descriptor for the properties file</dd><dd><code>prefix</code> - a filter within the keys in the map: e.g. 'beans.'
 (can be empty or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.support.EncodedResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedResource</code> - the resource descriptor for the properties file,
 allowing to specify an encoding to use for parsing the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.core.io.support.EncodedResource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;encodedResource,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encodedResource</code> - the resource descriptor for the properties file,
 allowing to specify an encoding to use for parsing the file</dd><dd><code>prefix</code> - a filter within the keys in the map: e.g. 'beans.'
 (can be empty or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)
                            throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Register bean definitions contained in a resource bundle,
 using all property keys (i.e. not filtering by prefix).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - the ResourceBundle to load from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.ResourceBundle, java.lang.String)"><code>registerBeanDefinitions(java.util.ResourceBundle, String)</code></a></dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(java.util.ResourceBundle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                            throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Register bean definitions contained in a ResourceBundle.
 <p>Similar syntax as for a Map. This method is useful to enable
 standard Java internationalization support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rb</code> - the ResourceBundle to load from</dd><dd><code>prefix</code> - a filter within the keys in the map: e.g. 'beans.'
 (can be empty or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Register bean definitions contained in a Map,
 using all property keys (i.e. not filtering by prefix).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map: name -> property (String or Object). Property values
 will be strings if coming from a Properties file etc. Property names
 (keys) <b>must</b> be Strings. Class keys must be Strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of loading or parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.Map, java.lang.String, java.lang.String)"><code>registerBeanDefinitions(java.util.Map, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Register bean definitions contained in a Map.
 Ignore ineligible properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map name -> property (String or Object). Property values
 will be strings if coming from a Properties file etc. Property names
 (keys) <b>must</b> be Strings. Class keys must be Strings.</dd><dd><code>prefix</code> - a filter within the keys in the map: e.g. 'beans.'
 (can be empty or <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of loading or parsing errors</dd></dl>
</li>
</ul>
<a name="registerBeanDefinitions(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;registerBeanDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDescription)
                            throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Register bean definitions contained in a Map.
 Ignore ineligible properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Map name -> property (String or Object). Property values
 will be strings if coming from a Properties file etc. Property names
 (keys) <b>must</b> be strings. Class keys must be Strings.</dd><dd><code>prefix</code> - a filter within the keys in the map: e.g. 'beans.'
 (can be empty or <code>null</code>)</dd><dd><code>resourceDescription</code> - description of the resource that the
 Map came from (for logging purposes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bean definitions found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of loading or parsing errors</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html#registerBeanDefinitions(java.util.Map, java.lang.String)"><code>registerBeanDefinitions(Map, String)</code></a></dd></dl>
</li>
</ul>
<a name="registerBeanDefinition(java.lang.String, java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerBeanDefinition</h4>
<pre>protected&nbsp;void&nbsp;registerBeanDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;map,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceDescription)
                               throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Get all property values, given a prefix (which will be stripped)
 and add the bean they define to the factory with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - name of the bean to define</dd><dd><code>map</code> - Map containing string pairs</dd><dd><code>prefix</code> - prefix of each entry, which will be stripped</dd><dd><code>resourceDescription</code> - description of the resource that the
 Map came from (for logging purposes)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - if the bean definition could not be parsed or registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/MethodReplacer.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/ReplaceOverride.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="PropertiesBeanDefinitionReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
